<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{56E4B9F1-C455-4D7C-BCCD-90EC39D7FFD5}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution MyTest4[MyTest4[]]]&#xD;&#xA;Solution MyTest4\MyTest4\MyTest4.rxtst&#xD;&#xA;Solution MyTest4" />
  <StartupProject value="{56E4B9F1-C455-4D7C-BCCD-90EC39D7FFD5}" />
</Properties>