
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 8.3
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTest4", "MyTest4\MyTest4.csproj", "{56E4B9F1-C455-4D7C-BCCD-90EC39D7FFD5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F7B3B36F-3FFB-4E77-86C3-36FE189D09FD}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56E4B9F1-C455-4D7C-BCCD-90EC39D7FFD5}.Debug|x86.Build.0 = Debug|x86
		{56E4B9F1-C455-4D7C-BCCD-90EC39D7FFD5}.Debug|x86.ActiveCfg = Debug|x86
		{56E4B9F1-C455-4D7C-BCCD-90EC39D7FFD5}.Release|x86.Build.0 = Release|x86
		{56E4B9F1-C455-4D7C-BCCD-90EC39D7FFD5}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
