<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073483774742"
		fileitemid="0cb74dcb-fd56-4f0c-857f-61833703af5d"
		filelength="438"
		lastcodegentimestamp="131880074345481807">
			<codegenfilechangeinfo
			changehash="2112635960"
			fileitemid="b286cb25-9a3c-40b3-90bb-1f8e8aa9f43c"
			filelength="2338"
			lastcodegentimestamp="131880074345481807">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="4133238970803481366"
		fileitemid="7f7ab548-d8e3-4880-b57e-fedda3b6e067"
		filelength="1008"
		lastcodegentimestamp="131880074345865517">
			<codegenfilechangeinfo
			changehash="18446744072088817008"
			fileitemid="f6fc88a6-d60b-48e3-960c-10ec3f2aff36"
			filelength="2695"
			lastcodegentimestamp="131880074345865517">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="735862121"
			fileitemid="10f63beb-62df-4874-b4a8-561f1dfc34f8"
			filelength="1112"
			lastcodegentimestamp="131880074345865517">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
