<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="e7667807-a492-465a-8c7d-ac1106958e32">
            </testcase>
            <testmodule
            name="Recording1"
            id="4ab3f4ab-fdff-475e-b34e-cdb7d6dd8723"
            ref="3df6d283-09d5-4d6d-9128-2c95c9657c43"
            type="Recording"/>
            <testcase
            name="MyTest4"
            id="1a0bb506-bbed-46f8-9a8d-d32c7ce27666"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="MyTest4"
            id="18705cd1-9954-4287-be07-66625208bc5f"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest4"
            id="18705cd1-9954-4287-be07-66625208bc5f">
                <testcase
                name="MyTest4"
                id="1a0bb506-bbed-46f8-9a8d-d32c7ce27666">
                    <testcase
                    name="TestCase"
                    id="e7667807-a492-465a-8c7d-ac1106958e32">
                        <testmodule
                        name="Recording1"
                        id="4ab3f4ab-fdff-475e-b34e-cdb7d6dd8723"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="e7667807-a492-465a-8c7d-ac1106958e32"/>
            <testcase
            id="1a0bb506-bbed-46f8-9a8d-d32c7ce27666"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
